<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="100">
        <setting type="lsep" label="100" />
        <setting id="discover_bridge" type="action" label="101" action="RunScript(script.kodi.hue.ambilight,action=discover)" />
        <setting id="bridge_ip" type="text" label="102" enable="!eq(-1,true)" default="-" />
        <setting id="bridge_user" type="text" label="103" enable="!eq(-1,true)" default="-" />
        <setting type="lsep" label="200" />
        <setting id="mode" type="enum" enable="true" label="201" default="0" lvalues="202|203" />
        <setting type="lsep" label="300" />
        <setting id="light" type="enum" enable="true" label="301" default="1" lvalues="302|303|304|305" />
        <setting id="light1_id" type="number" label="306" default="1" enable="gt(-1,0)" visible="gt(-1,0)" />
        <setting id="light2_id" type="number" label="307" default="2" enable="gt(-2,1)" visible="gt(-2,1)" />
        <setting id="light3_id" type="number" label="308" default="3" enable="gt(-3,2)" visible="gt(-3,2)" />
        <setting id="group_id" type="number" label="309" default="0" visible ="eq(-4,0)" enable="eq(-4,0)" />
        <setting id="ambilight_info" type="action" label="310" visible="eq(-5,0) + eq(-7,0)" />
        <setting type="lsep" label="400" />
        <setting id="misc_initialflash" type="bool" label="401" default="true" />
        <setting id="misc_disableshort" type="bool" label="402" default="false" />
    </category>
    <category label="500">
        <setting type="lsep" label="510" />
        <setting id="dimmed_bri" label="501" type="slider" default="0" range="0,5,100" option="int" />
        <setting id="dim_time" label="507" type="slider" default="0.5" range="0,0.5,10" option="float" />
        <setting id="override_undim_bri" type="bool" label="511" default="false" />
        <setting id="undim_bri" label="502" type="slider" visible="eq(-1,true)" default="80" range="0,5,100" option="int" />
        <setting id="override_paused" type="bool" label="513" default="false" />
        <setting id="paused_bri" label="512" type="slider" visible="eq(-1,true)" default="30" range="0,5,100" option="int" />
        <setting id="override_hue" type="bool" label="506" default="true" />
        <setting id="dimmed_hue" type="slider" label="503" default="22755" visible="eq(-1,true)" range="0,1000,65534" option="int" />
        <setting id="undim_hue" type="slider" label="504" default="22755" visible="eq(-2,true)" range="0,1000,65534" option="int" />
        <setting type="lsep" label="600" />
        <setting id="ambilight_dim" type="bool" label="601" default="false" />
        <setting id="ambilight_dim_group" type="number" label="602" default="0" enable="eq(-1,true)" visible="eq(-1,true)" />
        <setting type="sep" label="600" />
        <setting id="ambilight_min" label="603" type="slider" default="0" range="0,5,100" option="int" />
        <setting id="ambilight_max" label="604" type="slider" default="90" range="0,5,100" option="int" />
        <setting type="sep" label="600" />
        <setting id="color_bias" label="605" type="slider" default="18" range="6,3,36" option="int" />
        <setting type="sep" label="600" />
        <setting id="debug" type="bool" label="505" default="false" />
    </category>
</settings>